<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Dashboard | Ignatius</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/icomoon.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/fonts/muli/muli.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/left-sidebar.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/app-dashboard-style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>
<body>

<div id="wrapper" class="wrapper home-wrapper">

    <!-- left-side -->

    <div class="right-side-nav">
        <div class="right-side-nav-inner">

            <div class="nav-logo-section">
                <a href="dashboard.html" class="dash-logo" >
                    <img src="assets/images/markIgnatius-logo.svg" class="logo-one" alt="" /> 
                    <img src="assets/images/logo.svg" class="logo-two" alt="" /> 
                    <span class="desktop-hidden text-logo">Mark Ignatius</span>
                </a>
                <div class="btn-collapse-nav">
                    <a href="#" class="button-collapse" id="collapse-nav"><i class="fe fe-chevron-right"></i></a>
                </div>

                <!--  mobile  -->
                <div class="mobile-menu-div desktop-hidden">
                    <button class="navbar-toggler mobile-menu-button" id="menu-open" type="button">
                        <span class="navbar-toggler-icon"> <i class="fe fe-menu"></i> </span>
                    </button>
                </div>
                <!--  End of mobile  -->

            </div>

            <div class="right-side-menu" id="dashboard-menu-clone">
                <div class="right-side-inner">

                    <!--  mobile  -->
                    <a href="javascript:void(0)" class="closebtn desktop-hidden" id="menu-closed"> <i class="fe fe-x"></i> </a>
                    <div class="menu-cloned-one desktop-hidden" id="menu-cloned-one">
                        <div class="nav-dashboard-right">
                            <div class="user-drop-down">
                                <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="user-profile">
                                            <div class="user-img">
                                                <img src="assets/images/profile.jpg" class="user-top-image" alt="user image" />
                                            </div>
                                            <div class="user-info">
                                                <h3>Mark</h3>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul>
                                            <li><a class="dropdown-item" href="edit-profile.html"> <span class="common-icon icon-Username2"></span> Edit Profile</a></li>
                                            <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="common-icon icon-Logout"></span> Logout</a></li>
                                        </ul>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  End of mobile  -->

                    <div class="side-nav-item accordion" id="menu-collapse">
                        <ul class="main-listing">

                            <li class="nav-item">
                                <a class="nav-link nav-normal" href="dashboard.html">
                                    <span class="icon-nav">
                                        <i class="icon-Dashboard"></i>
                                    </span>
                                    <span class="text-collapse-menu">Dashboard</span>
                                </a>
                            </li>         

                        </ul>
                    </div>
                    
                </div>
            </div>
            
            <!--  mobile  -->
            <div id="cd-shadow-layer" class="menu-closed backdrop-menu-layer"></div>
            <!--  End of mobile  -->

        </div>
    </div>

    <!--  End of left-side  -->

    <!-- Begin page content -->
    <main role="main" class="middle-area-dashboard main-dashboard">
        <div class="main-middle-area">

            <!--  Header  -->
            <header class="header header-dashboard">
                <nav class="navbar navbar-dark">
                    <div class="container-fluid d-block">
                        
                        <div class="row col-header-row">
                            <div class="col-lg-12 col-12">

                                <div class="nav-dashboard-row">

                                    <div class="nav-dashboard-left">
                                        <div class="heading-div"><h4>Applications</h4></div>
                                    </div>

                                    <div class="nav-dashboard-right">
                                        <div class="search-box-root mr-0">
                                            <div class="search-div search-hover-div ">
                                                <div class="search-box">
                                                    <input type="text" placeholder="Search..." class="form-control form-search">
                                                    <button class="btn btn-default btn-search" id="search-box-form">
                                                        <i class="search-icon icon-search"></i>
                                                        <i class="fe fe-x icon-search-cancel"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user-drop-down mobile-hidden">
                                            <div class="dropdown drop-left dropdown-custom-top">
                                                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <div class="user-profile">
                                                        <div class="user-img">
                                                            <img src="assets/images/profile.jpg" class="user-top-image" alt="user image" />
                                                        </div>
                                                        <div class="user-info">
                                                            <h3>Mark</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="edit-profile.html"> <span class="common-icon icon-Username2"></span> Edit Profile</a></li>
                                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="common-icon icon-Logout"></span> Logout</a></li>
                                                    </ul>                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    
                    </div>
                </nav>
            </header>
            <!-- End of header -->
            
            <!--  main  -->
            <div class="main-section">
                <div class="main-div">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">        

                                <section class="welcome-box-section">
                                    
                                    <div class="welcome-background-image">
                                        <div class="header-title-root">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8"> 
                                                    <div class="header-title-div">
                                                        <h2> <b>Welcome,</b> Mark Della Volpe</h2>
                                                        <p>You have 5 Applications Incompleted, go and complete your Goals.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="img-character-thumb"> <img src="assets/images/icons/charater-01.svg" class="img-fluid img-character" alt=""> </div>
                                        </div>
                                    </div>
                                    

                                </section>

                                <section class="app-box-list-section">
                                    <div class="app-box-list-div">

                                        <div class="add-app-plus-btn">
                                            <a href="#" class="add-btn-round" data-toggle="modal" data-target="#add-app-modal"> <i class="fe fe-plus"></i> </a>
                                        </div>

                                        <div class="row mlr-6">

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-03.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Testing app</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/default-app-icons/travel.svg" class="img-fluid img-default-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Andy App</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-01.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Applicant Tracking</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-06.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>CDBG Action Plan</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-06.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Daffodil Testing</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-03.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Easy E Test App</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-08.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>EasyETest</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-05.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Notification App</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-03.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Testing app</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/default-app-icons/travel.svg" class="img-fluid img-default-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Andy App</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-01.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Applicant Tracking</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-06.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>CDBG Action Plan</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-06.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Daffodil Testing</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-03.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Easy E Test App</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-08.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>EasyETest</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-4 app-box-grid plr-6">
                                                <div class="app-box-card">
                                                    <div class="app-box-card-inner">
                                                        <div class="app-box-thumb">
                                                            <div class="app-box-thumb-inner">
                                                                <img src="assets/images/icons/app-icons/app-icon-05.svg" class="img-fluid custom-img-icon" alt="" />
                                                            </div>
                                                        </div>        
                                                        
                                                        <div class="app-box-content">
                                                            <div class="app-content-left">
                                                                <p>Company Name</p>
                                                                <a class="app-link" href="#"><h3>Notification App</h3></a>
                                                            </div>
                                                            <div class="app-content-right">
                                                                <a href="#" class="btn-right-arrow"> <i class="fe fe-chevron-right"></i> </a>
                                                            </div>
                                                        </div>

                                                        <div class="app-box-timeline-div">
                                                            <div class="step-timeline-root">
                                                                <ul class="timeline-bar">
                                                                    <li class="active"></li>
                                                                    <li class="active"></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                    <li></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </section>

                            </div>  
                        </div>        
                    </div>
                </div>
            </div><!--  end of main  -->

        </div>
    </main>    

</div><!-- end of wrapper -->

<!-- The add app modal -->
<div class="modal modal-custom fade" id="add-app-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header">
                <div class="modal-header-left">
                    <h4 class="modal-title">Add Application</h4>
                </div>
                <div class="modal-header-right">
                    <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
                </div>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                
                <div class="modal-body-inner">

                    <div class="form-custom-div">
                        <div class="row">

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group select2-form-group">
                                    <label for="">Company</label>
                                    <div class="select-box select-custom2 select-custom2-general">
                                        <select class="js-select2" id="select-company">
                                            <option> </option>
                                            <option>IAF Consulting</option>
                                            <option>IAF Consulting</option>
                                            <option>IAF Consulting</option>
                                            <option>IAF Consulting</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label>Application Name</label>
                                    <div class="form-group-control">
                                        <input type="text" class="form-control" placeholder="Enter application name" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label>Choose Icon</label>

                                    <div class="default-icon-list-div">
                                        <div class="default-icon-list-root">
                                            <div class="custom-radio-icons-box">
                                                <input type="radio" class="custom-control-input" id="custom-icons01" name="default-custom-icons">
                                                <label class="custom-control-label" for="custom-icons01">
                                                    <span class="custom-check-round"> <span class="img-thumb"> <img src="assets/images/icons/default-app-icons/browser.svg" class="img-fluid img-default-icon" alt="default-icon" /> </span> </span>  
                                                </label>
                                            </div>
                                            <div class="custom-radio-icons-box">
                                                <input type="radio" class="custom-control-input" id="custom-icons02" name="default-custom-icons">
                                                <label class="custom-control-label" for="custom-icons02">
                                                    <span class="custom-check-round"> <span class="img-thumb"> <img src="assets/images/icons/default-app-icons/building.svg" class="img-fluid img-default-icon" alt="default-icon" /> </span> </span>
                                                </label>
                                            </div>
                                            <div class="custom-radio-icons-box">
                                                <input type="radio" class="custom-control-input" id="custom-icons03" name="default-custom-icons">
                                                <label class="custom-control-label" for="custom-icons03">
                                                    <span class="custom-check-round"> <span class="img-thumb"> <img src="assets/images/icons/default-app-icons/banknote.svg" class="img-fluid img-default-icon" alt="default-icon" /> </span> </span>
                                                </label>
                                            </div>
                                            <div class="custom-radio-icons-box">
                                                <input type="radio" class="custom-control-input" id="custom-icons04" name="default-custom-icons">
                                                <label class="custom-control-label" for="custom-icons04">
                                                    <span class="custom-check-round"> <span class="img-thumb"> <img src="assets/images/icons/default-app-icons/love.svg" class="img-fluid img-default-icon" alt="default-icon" /> </span> </span>
                                                </label>
                                            </div>
                                            <div class="custom-radio-icons-box">
                                                <input type="radio" class="custom-control-input" id="custom-icons05" name="default-custom-icons">
                                                <label class="custom-control-label" for="custom-icons05">
                                                    <span class="custom-check-round"> <span class="img-thumb"> <img src="assets/images/icons/default-app-icons/travel.svg" class="img-fluid img-default-icon" alt="default-icon" /> </span> </span>
                                                </label>
                                            </div>
                                            <div class="custom-radio-icons-box">
                                                <input type="radio" class="custom-control-input" id="custom-icons06" name="default-custom-icons">
                                                <label class="custom-control-label" for="custom-icons06">
                                                    <span class="custom-check-round"> <span class="img-thumb"> <img src="assets/images/icons/default-app-icons/trophy.svg" class="img-fluid img-default-icon" alt="default-icon" /> </span> </span>
                                                </label>
                                            </div>
                                            <div class="custom-radio-icons-box">
                                                <input type="radio" class="custom-control-input" id="custom-icons07" name="default-custom-icons">
                                                <label class="custom-control-label" for="custom-icons07">
                                                    <span class="custom-check-round"> <span class="img-thumb"> <img src="assets/images/icons/default-app-icons/diary.svg" class="img-fluid img-default-icon" alt="default-icon" /> </span> </span>
                                                </label>
                                            </div>
                                            <div class="custom-radio-icons-box">
                                                <input type="radio" class="custom-control-input" id="custom-icons08" name="default-custom-icons">
                                                <label class="custom-control-label" for="custom-icons08">
                                                    <span class="custom-check-round"> <span class="img-thumb"> <img src="assets/images/icons/default-app-icons/money.svg" class="img-fluid img-default-icon" alt="default-icon" /> </span> </span>
                                                </label>
                                            </div>
                                            <div class="custom-radio-icons-box">
                                                <input type="radio" class="custom-control-input" id="custom-icons09" name="default-custom-icons">
                                                <label class="custom-control-label" for="custom-icons09">
                                                    <span class="custom-check-round"> <span class="img-thumb"> <img src="assets/images/icons/default-app-icons/checked.svg" class="img-fluid img-default-icon" alt="default-icon" /> </span> </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="or-div"> <span class="text-or">or</span> </div>

                                    <div class="upload-box-div">
                                        <div class="custom-file custom-file-general">
                                            <input type="file" class="custom-file-input" id="customFile">
                                            <label class="custom-file-label selected" for="customFile">
                                                <span class="custom-file-box">
                                                    <span class="material-icons upload-i"> publish </span> 
                                                    <span class="span-block">Upload from Device</span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="modal-footer-bottom">
                    <div class="modal-footer-bottom-row">
                        <button type="button" class="btn btn-cancel text-uppercase mr-10" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-common-primary text-uppercase" data-toggle="modal" data-target="#app-success-modal" data-dismiss="modal">Add</button>
                    </div>
                </div>

            </div>
        
        </div>
    </div>
</div>

<div class="modal modal-small-custom fade" id="app-success-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <!-- Modal Cancel -->
            <!-- <div class="modal-cancel-box">
                <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
            </div> -->
            
            <!-- Modal body -->
            <div class="modal-body">
                
                <div class="modal-body-inner">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="message-popup-box">
                                <div class="thumb-div">
                                    <img src="assets/images/icons/thank-you.svg" class="img-fluid img-thank-you" alt="thank-you" />
                                </div>
                                <div class="content-text-div">
                                    <h2>Thank you!</h2>
                                    <p class="text-italic">Application Was Successfully Created!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script> 
<script src="assets/js/custom.js"></script>

<script>
    $(document).ready(function() {

        // $("#app-success-modal").modal("show");

        /* search box */        
      
        $("#search-box-form").on("click", function(){
            $(this).parent().toggleClass("full-width-input");
        });

        /* End of search box */

        /* select 2 */
        $(".js-select2").select2({
            placeholder: "Type here",
            dropdownPosition: 'below',
        });
        /* End of select 2 */

        /* icon active */
        $('.default-icon-list-root input:radio.custom-control-input').click(function() {
            $('.default-icon-list-root input:radio[name='+$(this).attr('name')+']').parent().removeClass('active');
            $(this).parent().addClass('active');
        });
        /* End of icon active */

        /* input file */

        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html("<span class='custom-file-box'><span class='material-icons'> publish </span>" + "<span class='span-block'>"+ fileName  +"</span></span>");
        });

        /* End of input file */


    });
</script>

</body>
</html>