<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Edit profile | Ignatius</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/icomoon.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/fonts/muli/muli.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/flag.css" rel="stylesheet" >
<link href="assets/css/left-sidebar.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/edit-profile.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>
<body>

<div id="wrapper" class="wrapper home-wrapper">

    <!-- left-side -->

    <div class="right-side-nav">
        <div class="right-side-nav-inner">

            <div class="nav-logo-section">
                <a href="dashboard.html" class="dash-logo" >
                    <img src="assets/images/markIgnatius-logo.svg" class="logo-one" alt="" /> 
                    <img src="assets/images/logo.svg" class="logo-two" alt="" /> 
                    <span class="desktop-hidden text-logo">Mark Ignatius</span>
                </a>
                <div class="btn-collapse-nav">
                    <a href="#" class="button-collapse" id="collapse-nav"><i class="fe fe-chevron-right"></i></a>
                </div>

                <!--  mobile  -->
                <div class="mobile-menu-div desktop-hidden">
                    <button class="navbar-toggler mobile-menu-button" id="menu-open" type="button">
                        <span class="navbar-toggler-icon"> <i class="fe fe-menu"></i> </span>
                    </button>
                </div>
                <!--  End of mobile  -->

            </div>

            <div class="right-side-menu" id="dashboard-menu-clone">
                <div class="right-side-inner">

                    <!--  mobile  -->
                    <a href="javascript:void(0)" class="closebtn desktop-hidden" id="menu-closed"> <i class="fe fe-x"></i> </a>
                    <div class="menu-cloned-one desktop-hidden" id="menu-cloned-one">
                        <div class="nav-dashboard-right">
                            <div class="user-drop-down">
                                <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="user-profile">
                                            <div class="user-img">
                                                <img src="assets/images/profile.jpg" class="user-top-image" alt="user image" />
                                            </div>
                                            <div class="user-info">
                                                <h3>Mark</h3>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul>
                                            <li><a class="dropdown-item" href="edit-profile.html"> <span class="common-icon icon-Username2"></span> Edit Profile</a></li>
                                            <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="common-icon icon-Logout"></span> Logout</a></li>
                                        </ul>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  End of mobile  -->

                    <div class="side-nav-item accordion" id="menu-collapse">
                        <ul class="main-listing">

                            <li class="nav-item">
                                <a class="nav-link nav-normal" href="dashboard.html">
                                    <span class="icon-nav">
                                        <i class="icon-Dashboard"></i>
                                    </span>
                                    <span class="text-collapse-menu">Dashboard</span>
                                </a>
                            </li>         

                        </ul>
                    </div>
                    
                </div>
            </div>
            
            <!--  mobile  -->
            <div id="cd-shadow-layer" class="menu-closed backdrop-menu-layer"></div>
            <!--  End of mobile  -->

        </div>
    </div>

    <!--  End of left-side  -->

    <!-- Begin page content -->
    <main role="main" class="middle-area-dashboard main-dashboard">
        <div class="main-middle-area">

            <!--  Header  -->
            <header class="header header-dashboard">
                <nav class="navbar navbar-dark">
                    <div class="container-fluid d-block">
                        
                        <div class="row col-header-row">
                            <div class="col-lg-12 col-12">

                                <div class="nav-dashboard-row">

                                    <div class="nav-dashboard-left">
                                        <div class="heading-div"><h1><b>Hello,</b> Mark Della Volpe</h1></div>
                                    </div>

                                    <div class="nav-dashboard-right">
                                        <div class="user-drop-down mobile-hidden">
                                            <div class="dropdown drop-left dropdown-custom-top">
                                                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <div class="user-profile">
                                                        <div class="user-img">
                                                            <img src="assets/images/profile.jpg" class="user-top-image" alt="user image" />
                                                        </div>
                                                        <div class="user-info">
                                                            <h3>Mark</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="edit-profile.html"> <span class="common-icon icon-Username2"></span> Edit Profile</a></li>
                                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="common-icon icon-Logout"></span> Logout</a></li>
                                                    </ul>                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    
                    </div>
                </nav>
            </header>
            <!-- End of header -->
            
            <!--  main  -->
            <div class="main-section">
                <div class="main-div">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">        

                                <section class="heading-title-section">
                                    <div class="row mlr-6">
                                        <div class="col-lg-12 col-md-12 plr-6">
                                            <div class="heading-card-root">
                                                <h4>Edit Profile</h4>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                
                                <section class="white-form-section">
                                    <div class="white-form-div">

                                        <div class="white-form-main-div">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12"> 
                                                    <div class="white-form-top-div">

                                                        <div class="white-form-top-left-div">
                                                            <div class="profile-pic-upload">
                                                                <div class="circle">
                                                                    <img class="profile-pic" src="assets/images/profile.jpg">
                                                                    <label class="filelabel-icon" for="file-uploadpic">
                                                                        <i class="icon-EditImage custom-icon-img"></i>
                                                                        <span class="text">EDIT</span>
                                                                    </label>
                                                                    <input class="file-upload d-none" id="file-uploadpic" type="file" accept="image/*">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="white-form-top-right-div">

                                                            <div class="form-custom-div">
                                                                <div class="row mlr-10">
                                        
                                                                    <div class="col-lg-6 col-md-6 plr-10">
                                                                        <div class="form-group">
                                                                            <label>First Name</label>
                                                                            <div class="form-group-control">
                                                                                <input type="text" class="form-control" placeholder="Enter first name" />
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-6 col-md-6 plr-10">
                                                                        <div class="form-group">
                                                                            <label>Last Name</label>
                                                                            <div class="form-group-control">
                                                                                <input type="text" class="form-control" placeholder="Enter last name" />
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-6 col-md-12 plr-10">
                                                                        <div class="form-group select2-form-group country-select-group">
                                                                            <label>Phone Number</label>
                                                                            <div class="country-box-row">
                                                                                <div class="select-box select-custom2 select-custom2-general">
                                                                                    <div class="select-country">
                                                                                        <select name="" id="select-country-number" class="form-control"></select>
                                                                                    </div>
                                                                                    <div class="form-control-group-flag">
                                                                                        <span class="country-code-text" id="country-code-text">+91</span>
                                                                                        <input type="text" class="form-control" placeholder="Enter phone number" />
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                        
                                                                </div>
                                                            </div>
 
                                                        </div>

                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12"> 
                                                    <div class="white-form-top-div">

                                                        <div class="white-form-change-div w-100">

                                                            <div class="form-custom-div">
                                                                <div class="row mlr-10">

                                                                    <div class="col-lg-12 col-md-12 plr-10">
                                                                        <div class="heading-text">
                                                                            <h3>Change Password</h3>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-4 col-md-4 plr-10">
                                                                        <div class="form-group form-group-icon">
                                                                            <label>Old password</label>
                                                                            <div class="form-group-control">
                                                                                <input type="password" id="password01" class="form-control error" placeholder="Enter old password" />
                                                                                <span class="icon-group">
                                                                                    <button type="button" id="show_password01" name="show_password" class="pass-hide password-view-click">
                                                                                        <span class="fe fe-eye pass-custom-icon"></span>
                                                                                    </button> 
                                                                                </span>
                                                                            </div>
                                                                            <div class="info-box error-box">
                                                                                <span class="text-message">Incorrect Password</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-4 col-md-4 plr-10">
                                                                        <div class="form-group form-group-icon">
                                                                            <label>New password</label>
                                                                            <div class="form-group-control">
                                                                                <input type="password" id="password02" class="form-control strong" placeholder="Enter new password" />
                                                                                <span class="icon-group">
                                                                                    <button type="button" id="show_password02" name="show_password" class="pass-hide password-view-click">
                                                                                        <span class="fe fe-eye pass-custom-icon"></span>
                                                                                    </button> 
                                                                                </span>
                                                                            </div>
                                                                            <div class="info-box strong-box">
                                                                                <span class="text-message">Strong Password</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-4 col-md-4 plr-10">
                                                                        <div class="form-group form-group-icon">
                                                                            <label>Confirm password</label>
                                                                            <div class="form-group-control">
                                                                                <input type="password" id="password03" class="form-control perfect" placeholder="Enter confirm password" />
                                                                                <span class="icon-group">
                                                                                    <button type="button" id="show_password03" name="show_password" class="pass-hide password-view-click">
                                                                                        <span class="fe fe-eye pass-custom-icon"></span>
                                                                                    </button> 
                                                                                </span>
                                                                            </div>
                                                                            <div class="info-box perfect-box">
                                                                                <span class="text-message">Perfect</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                        
                                                                </div>
                                                            </div>
 
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="white-footer-div">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="button-group-div">
                                                        <div class="button-group-row">
                                                            <button type="button" class="btn btn-cancel text-uppercase mr-10">Cancel</button>
                                                            <button type="button" class="btn btn-common-primary text-uppercase">Update Profile</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </section>

                            </div>  
                        </div>        
                    </div>
                </div>
            </div><!--  end of main  -->

        </div>
    </main>    

</div><!-- end of wrapper -->

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/get-flag.js"></script> 
<script src="assets/js/edit-profile.js"></script> 
<script src="assets/js/custom.js"></script>

</body>
</html>