<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Fields | Ignatius</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/icomoon.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/feather.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/fonts/muli/muli.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select-custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/left-sidebar.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-table.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/fields.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>
<body>

<div id="wrapper" class="wrapper home-wrapper">

    <!-- left-side -->

    <div class="right-side-nav">
        <div class="right-side-nav-inner">

            <div class="nav-logo-section">
                <a href="dashboard.html" class="dash-logo" >
                    <img src="assets/images/markIgnatius-logo.svg" class="logo-one" alt="" /> 
                    <img src="assets/images/logo.svg" class="logo-two" alt="" /> 
                    <span class="desktop-hidden text-logo">Mark Ignatius</span>
                </a>
                <div class="btn-collapse-nav">
                    <a href="#" class="button-collapse" id="collapse-nav"><i class="fe fe-chevron-right"></i></a>
                </div>

                <!--  mobile  -->
                <div class="mobile-menu-div desktop-hidden">
                    <button class="navbar-toggler mobile-menu-button" id="menu-open" type="button">
                        <span class="navbar-toggler-icon"> <i class="fe fe-menu"></i> </span>
                    </button>
                </div>
                <!--  End of mobile  -->

            </div>

            <div class="right-side-menu" id="dashboard-menu-clone">
                <div class="right-side-inner">

                    <!--  mobile  -->
                    <a href="javascript:void(0)" class="closebtn desktop-hidden" id="menu-closed"> <i class="fe fe-x"></i> </a>
                    <div class="menu-cloned-one desktop-hidden" id="menu-cloned-one">
                        <div class="nav-dashboard-right">
                            <div class="user-drop-down">
                                <div class="dropdown drop-left dropdown-custom-top">
                                    <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class="user-profile">
                                            <div class="user-img">
                                                <img src="assets/images/profile.jpg" class="user-top-image" alt="user image" />
                                            </div>
                                            <div class="user-info">
                                                <h3>Mark</h3>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <ul>
                                            <li><a class="dropdown-item" href="edit-profile.html"> <span class="common-icon icon-Username2"></span> Edit Profile</a></li>
                                            <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="common-icon icon-Logout"></span> Logout</a></li>
                                        </ul>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  End of mobile  -->

                    <div class="side-nav-item accordion" id="menu-collapse">
                        <ul class="main-listing">

                            <li class="nav-item">
                                <a class="nav-link nav-normal" href="dashboard.html" title="Dashboard">
                                    <span class="icon-nav">
                                        <i class="icon-Dashboard"></i>
                                    </span>
                                    <span class="text-collapse-menu">Dashboard</span>
                                </a>
                            </li>         

                            <li class="nav-item">
                                <div class="inner-title-heading"> <h2>UI Test App</h2> </div>
                                <a class="nav-link nav-toggle collapsed" href="#category-audit01" title="Audit Log" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="category-three">
                                    <span class="icon-nav">
                                        <i class="icon-img folder-icon"></i>
                                    </span>
                                    <span class="text-collapse-menu">Audit Log <span class="arrow-span"><i class="fe fe-chevron-right"></i></span> </span>
                                </a>
                                <div class="collapse" id="category-audit01" style="" data-parent="#menu-collapse">
                                    <ul class="nav sub-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="View Table">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-view"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">View Table</span>
                                            </a>
                                        </li>    
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link nav-toggle active collapsed" href="#category1" title="Coaches" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="category-three">
                                    <span class="icon-nav">
                                        <i class="icon-img folder-active-icon"></i> 
                                    </span>
                                    <span class="text-collapse-menu">Coaches <span class="arrow-span"><i class="fe fe-chevron-right"></i></span> </span>
                                </a>
                                <div class="collapse show" id="category1" style="" data-parent="#menu-collapse">
                                    <ul class="nav sub-nav">
                                        <li class="nav-item ">
                                            <a href="coaches-reports-empty.html" class="nav-link " title="Imports">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-imports"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Imports</span>
                                            </a>
                                        </li> 
                                        <li class="nav-item active">
                                            <a href="fields.html" class="nav-link active" title="Fields">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-field"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Fields</span>
                                            </a>
                                        </li> 
                                        <li class="nav-item">
                                            <a href="relationships-empty.html" class="nav-link" title="Relationships">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-relationships"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Relationships</span>
                                            </a>
                                        </li> 
                                        <li class="nav-item ">
                                            <a href="coaches-reports-empty.html" class="nav-link " title="Reports">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-reports"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Reports</span>
                                            </a>
                                        </li>   
                                        <li class="nav-item">
                                            <a href="coaches-forms.html" class="nav-link" title="Forms">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-forms"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Forms</span>
                                            </a>
                                        </li>  
                                        <li class="nav-item">
                                            <a href="notification.html" class="nav-link" title="Notifications & Subscriptions">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-alarm"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Notifications & Subscriptions</span>
                                            </a>
                                        </li>    
                                        <li class="nav-item">
                                            <a href="coaches-view-list-all.html" class="nav-link" title="View Table">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-view"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">View Table</span>
                                            </a>
                                        </li>    
                                        <li class="nav-item">
                                            <a href="coaches-setting.html" class="nav-link" title="Table Settings">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-settings"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Table Settings</span>
                                            </a>
                                        </li>                             
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link nav-toggle collapsed" href="#category2" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="category-three">
                                    <span class="icon-nav">
                                        <i class="icon-img folder-icon"></i> 
                                    </span>
                                    <span class="text-collapse-menu">Teams <span class="arrow-span"><i class="fe fe-chevron-right"></i></span> </span>
                                </a>
                                <div class="collapse" id="category2" style="" data-parent="#menu-collapse">
                                    <ul class="nav sub-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Imports">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-imports"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Imports</span>
                                            </a>
                                        </li> 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Fields">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-field"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Fields</span>
                                            </a>
                                        </li> 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Relationships">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-relationships"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Relationships</span>
                                            </a>
                                        </li> 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Reports">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-reports"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Reports</span>
                                            </a>
                                        </li>   
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Forms">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-forms"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Forms</span>
                                            </a>
                                        </li>  
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Notifications & Subscriptions">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-alarm"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Notifications & Subscriptions</span>
                                            </a>
                                        </li>    
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="View Table">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-view"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">View Table</span>
                                            </a>
                                        </li>    
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Table Settings">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-settings"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Table Settings</span>
                                            </a>
                                        </li>                             
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link nav-toggle collapsed" href="#category3" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="category-three">
                                    <span class="icon-nav">
                                        <i class="icon-img folder-icon"></i> 
                                    </span>
                                    <span class="text-collapse-menu">Games <span class="arrow-span"><i class="fe fe-chevron-right"></i></span> </span>
                                </a>
                                <div class="collapse" id="category3" style="" data-parent="#menu-collapse">
                                    <ul class="nav sub-nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Imports">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-imports"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Imports</span>
                                            </a>
                                        </li> 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Fields">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-field"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Fields</span>
                                            </a>
                                        </li> 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Relationships">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-relationships"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Relationships</span>
                                            </a>
                                        </li> 
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Reports">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-reports"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Reports</span>
                                            </a>
                                        </li>   
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Forms">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-forms"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Forms</span>
                                            </a>
                                        </li>  
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Notifications & Subscriptions">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-alarm"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Notifications & Subscriptions</span>
                                            </a>
                                        </li>    
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="View Table">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-view"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">View Table</span>
                                            </a>
                                        </li>    
                                        <li class="nav-item">
                                            <a href="#" class="nav-link" title="Table Settings">
                                                <span class="icon-nav">
                                                    <span class="icon-ico-moon icon-settings"><span class="path"></span></span>
                                                </span>
                                                <span class="text-collapse-menu">Table Settings</span>
                                            </a>
                                        </li>                             
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                    
                </div>
            </div>
            
            <!--  mobile  -->
            <div id="cd-shadow-layer" class="menu-closed backdrop-menu-layer"></div>
            <!--  End of mobile  -->

        </div>
    </div>

    <!--  End of left-side  -->

    <!-- Begin page content -->
    <main role="main" class="middle-area-dashboard main-dashboard">
        <div class="main-middle-area">

            <!--  Header  -->
            <header class="header header-dashboard">
                <nav class="navbar navbar-dark">
                    <div class="container-fluid d-block">
                        
                        <div class="row col-header-row">
                            <div class="col-lg-12 col-12">

                                <div class="nav-dashboard-row">

                                    <div class="nav-dashboard-left">
                                        <div class="heading-div"><h1><b>Hello,</b> Mark Della Volpe</h1></div>
                                    </div>

                                    <div class="nav-dashboard-right">
                                        <div class="user-drop-down mobile-hidden">
                                            <div class="dropdown drop-left dropdown-custom-top">
                                                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <div class="user-profile">
                                                        <div class="user-img">
                                                            <img src="assets/images/profile.jpg" class="user-top-image" alt="user image" />
                                                        </div>
                                                        <div class="user-info">
                                                            <h3>Mark</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                    <ul>
                                                        <li><a class="dropdown-item" href="edit-profile.html"> <span class="common-icon icon-Username2"></span> Edit Profile</a></li>
                                                        <li class="logout-li"><a class="dropdown-item" href="login.html"> <span class="common-icon icon-Logout"></span> Logout</a></li>
                                                    </ul>                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    
                    </div>
                </nav>
            </header>
            <!-- End of header -->
            
            <!--  main  -->
            <div class="main-section">
                <div class="main-div">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">        

                                <section class="heading-main-section">
                                    <div class="heading-main-div">

                                        <div class="row mlr-6">

                                            <div class="col-lg-6 col-md-6 plr-6 left-6">
                                                <div class="breadcrumb-card-root">
                                                    <ul class="breadcrumb-list">
                                                        <li class="breadcrumb-item-li"><a href="dashboard.html" class="link-a">Apps</a></li>
                                                        <li class="breadcrumb-item-li"><a href="add-table.html" class="link-a">UI Test App</a></li>
                                                        <li class="breadcrumb-item-li active" aria-current="page">Coaches Fields</li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-12 plr-6 change-responsive-6 right-6">
                                                <div class="right-heading-main-box">
                                                    <div class="search-box-right">
                                                        <div class="search-div search-hover-div">
                                                            <div class="search-box">
                                                                <input type="text" placeholder="Search..." class="form-control form-search">
                                                                <button class="btn btn-default btn-search" id="search-box-inner-form">
                                                                    <i class="search-icon icon-search"></i> 
                                                                    <i class="fe fe-x icon-search-cancel"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="btn-group-div">
                                                        <a href="#" class="btn btn-common-primary text-uppercase add-field-btn mr-10" data-toggle="modal" data-target="#add-new-field-modal" >+ Add new field</a>
                                                        <a href="#" class="btn btn-link-icon btn-settings"> 
                                                            <span class="material-icons"> settings </span> 
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </section>
                                
                                <section class="fields-main-section">
                                    <div class="fields-main-div">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12">
                                                
                                                <div class="card-table-area-inner">
                                                    
                                                    <div class="custom-table-div">
                                                        <div class="table-responsive">
                                                            <table class="table">
                                                                <thead class="thead-light">
                                                                  <tr>
                                                                    <th class="width-20">Field ID</th>
                                                                    <th class="width-20">Name</th>
                                                                    <th class="width-35">Type</th>
                                                                    <th class="width-25">Action</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>

                                                                  <tr>
                                                                    <td><span class="text-bold">#124657</span></td>
                                                                    <td>Coach Name</td>
                                                                    <td>Text</td>
                                                                    <td>
                                                                        <div class="action-box">
                                                                            <a href="#" class="btn btn-edit-action mr-10"> <i class="fe fe-edit"></i> </a>
                                                                            <a href="#" class="btn btn-delete-action"> Delete </a>
                                                                        </div>
                                                                    </td>
                                                                  </tr>

                                                                  <tr>
                                                                    <td><span class="text-bold">#124657</span></td>
                                                                    <td>Created By</td>
                                                                    <td>User</td>
                                                                    <td>
                                                                        <div class="action-box">
                                                                            
                                                                        </div>
                                                                    </td>
                                                                  </tr>

                                                                  <tr>
                                                                    <td><span class="text-bold">#124657</span></td>
                                                                    <td>Date Created</td>
                                                                    <td>Time stamp</td>
                                                                    <td>
                                                                        <div class="action-box">
                                                                            
                                                                        </div>
                                                                    </td>
                                                                  </tr>

                                                                  <tr>
                                                                    <td><span class="text-bold">#124657</span></td>
                                                                    <td>Date Modified</td>
                                                                    <td>Time stamp</td>
                                                                    <td>
                                                                        <div class="action-box">
                                                                            
                                                                        </div>
                                                                    </td>
                                                                  </tr>

                                                                  <tr>
                                                                    <td><span class="text-bold">#124657</span></td>
                                                                    <td>Modified By</td>
                                                                    <td>User</td>
                                                                    <td>
                                                                        <div class="action-box">
                                                                            
                                                                        </div>
                                                                    </td>
                                                                  </tr>

                                                                  <tr>
                                                                    <td><span class="text-bold">#124657</span></td>
                                                                    <td>Record ID <span class="icon-action icon-primary-key"></span></td>
                                                                    <td>Primary Key </td>
                                                                    <td>
                                                                        <div class="action-box">
                                                                            
                                                                        </div>
                                                                    </td>
                                                                  </tr>

                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>

                                                </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                </section>

                            </div>  
                        </div>        
                    </div>
                </div>
            </div><!--  end of main  -->

            <div class="progress-group-fixed-root" id="progress-group-right">

                <div class="backdrop-progress"></div>

                <div class="progress-group-box">
                    <a href="#" class="btn-progress-bar" id="progress-group-right-button"> 
                        <span class="text-span-row">
                            <span class="round-span"> <i class="fe fe-chevron-left arrow"></i> </span>  
                            <span class="text-span">Progress</span>
                        </span>
                    </a>
                </div>

                <div class="progress-group-inner">
                    
                    <div class="progress-group-header">
                        <div class="progress-group-header-left">
                            <h3>Overall Progress</h3>
                            <p>Basic Info</p>
                        </div>
                        <div class="progress-group-header-right">
                            <div class="progress-circle-box">

                                <div class="progress-step-box">
                                    <div class="text-div">
                                        <div class="current">2/8</div>
                                    </div>
                                    <div class="step-group step-2-8">
                                        <svg class="svg-round-step" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                                            <circle class="circle01" fill="none" cx="100" cy="100" r="92.5" style="stroke: rgb(203, 208, 212); stroke-width: 15;"></circle>
                                            <path fill="none" d="M 165.407362990078 34.5926084705698 A 92.5 92.5 0 0 0 100 7.5" style="stroke-width: 15; stroke: rgb(66, 180, 231);"></path>
                                        </svg>
                                        <!-- <svg class="dot-overlay" viewBox="-5 -5 110 110" width="56px">
                                            <circle class="progressbar-marker" r="7" cx="50" cy="1.5" />
                                        </svg> -->
                                        <div class="ring">
                                            <div class="dot-circle dot-one"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="timeline-root-small">
                                                                            
                        <div class="timeline-div">
                            <ul class="timeline-list">
                                <li>
                                    <span class="timeline-number">1</span>
                                    <span class="timeline-text"> <span class="text">Create app</span> </span>
                                </li>
                                <li class="active">
                                    <span class="timeline-number">2</span>
                                    <span class="timeline-text"> <span class="text">Create Table(s)</span> </span>
                                </li>
                                <li>
                                    <span class="timeline-number">3</span>
                                    <span class="timeline-text"> <span class="text">Create Fields</span> </span>
                                </li>
                                <li>
                                    <span class="timeline-number">4</span>
                                    <span class="timeline-text"> <span class="text">Create Relationships</span> </span>
                                </li>

                                <li>
                                    <span class="timeline-number">5</span>
                                    <span class="timeline-text"> <span class="text">Create Reports</span> </span>
                                </li>
                                <li>
                                    <span class="timeline-number">6</span>
                                    <span class="timeline-text"> <span class="text">Create Forms</span> </span>
                                </li>
                                <li>
                                    <span class="timeline-number">7</span>
                                    <span class="timeline-text"> <span class="text">Add Data</span> </span>
                                </li>
                                <li>
                                    <span class="timeline-number">8</span>
                                    <span class="timeline-text"> <span class="text">Create Dashboards</span> </span>
                                </li>
                               
                            </ul>
                        </div>

                    </div>

                </div>
                
            </div>

        </div>
    </main>    

</div><!-- end of wrapper -->

<!-- The add app modal -->
<div class="modal modal-custom fade" id="add-new-field-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header">
                <div class="modal-header-left">
                    <h4 class="modal-title">Add Field</h4>
                </div>
                <div class="modal-header-right">
                    <button type="button" class="close" data-dismiss="modal"> <i class="fe fe-x"></i> </button>
                </div>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                
                <div class="modal-body-inner">

                    <div class="form-custom-div">
                        <div class="row">

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <label>Field Name</label>
                                    <div class="form-group-control">
                                        <input type="text" class="form-control" placeholder="" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="form-group select2-form-group">
                                    <label for="">Field Type</label>
                                    <div class="select-box select-custom2 select-custom2-general">
                                        <select class="js-select2" id="select-field-type">
                                            <option> </option>
                                            <option>IAF Consulting</option>
                                            <option>IAF Consulting</option>
                                            <option>IAF Consulting</option>
                                            <option>IAF Consulting</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="custom-control custom-checkbox custom-checkbox-new">
                                    <input type="checkbox" class="custom-control-input" id="default-unique-one">
                                    <label class="custom-control-label" for="default-unique-one">Must be Unique</label>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="modal-footer-bottom">
                    <div class="modal-footer-bottom-row">
                        <button type="button" class="btn btn-cancel text-uppercase mr-10" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-common-primary text-uppercase">Add</button>
                    </div>
                </div>

            </div>
        
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script> 
<script src="assets/js/progress-group-right.js"></script> 
<script src="assets/js/custom.js"></script>

<script>
    $(document).ready(function() {

        /* search box */        
        $("#search-box-inner-form").on("click", function(){
            $(this).parent().toggleClass("full-width-input");
        });

        /* End of search box */

        /* select 2 */
        $(".js-select2").select2({
            placeholder: "Type here",
            dropdownPosition: 'below',
        });
        /* End of select 2 */
        
    });
</script>

</body>
</html>