<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Login | Ignatius</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/icomoon.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
<link href="assets/fonts/muli/muli.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/login.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
</head>
<body>

<div id="wrapper" class="wrapper login-wrapper">

    <div class="main-middle-area">
        
        <section class="auth-section">
            <div class="auth-div">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">

                            <div class="general-form-box-card">
                                <div class="general-form-box-card-root">

                                    <div class="general-form-title-header">
                                        <div class="logo-general-icon-div">
                                           <a href="#" class="logo-icon-link"><img src="assets/images/logo-icon.svg" class="img-fluid img-logo-icon" alt="logo" /></a>
                                        </div>
                                    </div>
                                    
                                    <div class="form-root-main">
                                        <form class="form-root">

                                            <div class="row mlr-8">

                                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                                    <div class="form-group-custom form-group-icon">
                                                        <span class="custom-icon"><span class="icon-UserName1"></span></span>
                                                        <div class="form-group-control">
                                                            <input type="text" class="form-control" placeholder="Username or email" />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                                    <div class="form-group-custom form-group-icon">
                                                        <span class="custom-icon"><span class="icon-Password"></span></span>
                                                        <div class="form-group-control">
                                                            <input type="password" id="password01" class="form-control" placeholder="Password" />
                                                        </div>
                                                        <span class="icon-group">
                                                            <button type="button" id="show_password01" name="show_password" class="pass-hide password-view-click">
                                                                <span class="pass-custom-icon material-icons"> visibility_off </span>
                                                            </button> 
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                                    <div class="bottom-row">
                                                        <div class="link-box text-left-side">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked-one">
                                                                <label class="custom-control-label" for="defaultUnchecked-one">Remember me</label>
                                                            </div>
                                                        </div>
                                                        <div class="link-box text-right-side">
                                                            <a href="#" class="btn btn-link btn-forgot">Forgot Password?</a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8"> 
                                                    <div class="general-form-btn">
                                                        <a href="getting-started.html" class="btn-common-linked"> <button type="button" class="btn btn-common-gradient btn-login">Login</button> </a>
                                                    </div>
                                                </div>

                                            

                                            </div>
                                            
                                        </form>
                                    </div>

                                    <div class="general-form-box-footer">
                                        <div class="link-box">
                                            <p>Don’t have an account? <a href="#" class="btn-link">Register now</a> </p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>  
                    </div>        
                </div>
            </div>
        </section><!--  end of auth  -->

    </div>

</div><!-- end of wrapper -->

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 

<script>

    $(document).ready(function() {
        $('#show_password01').on('click', function(){  
            var passwordField2 = $('#password01');  
            var passwordFieldType2 = passwordField2.attr('type');
            
            if(passwordField2.val() != '')
            {
                if(passwordFieldType2 == 'password')  
                {  
                    passwordField2.attr('type', 'html');  
                    $(this).html('<span class="pass-custom-icon material-icons password-hide"> visibility </span>');  
                }  
                else  
                {  
                    passwordField2.attr('type', 'password');  
                    $(this).html('<span class="pass-custom-icon material-icons password-view"> visibility_off </span>');     
                }
            }
        }); 
    });
    
</script>

</body>
</html>